API_KEY = 'uRrdZGbE8t8-mG-ts1zc-AT3WXM_N948_eH1puHhfMI'


# Keys about chatAPI

x_rapid_1 = 'e91fed1247msh40f39dca1776a54p144a99jsn64bd354cb6de'
x_rapid_2 =  'chatgpt-gpt5.p.rapidapi.com'


DBHOST = 'mysql:host=localhost;dbname=hackathon'
DBUSERNAME = 'root'
DBPASSWORD = ''
DBPORT = '3306'




