imageApiKey = 'uRrdZGbE8t8-mG-ts1zc-AT3WXM_N948_eH1puHhfMI';



Keys About ChatAPI
'x-rapidapi-key': 'e91fed1247msh40f39dca1776a54p144a99jsn64bd354cb6de',
'x-rapidapi-host': 'chatgpt-gpt5.p.rapidapi.com',